# Diploma

./: Diploma.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  data.csv
Core/: Core.csproj
Core/Clustering/: KMeansClustering.cs
Core/Clustering/Distances/: EuclideanDistanceCalculator.cs
Core/Clustering/KMeans/: KMeansCentroid.cs  KMeansClustering.cs  RandomPartitioningCentroidInitializer.cs
Core/Data/: DataFrame.cs
Core/DataRepresentation/: SammonsMapping.cs
Core/DataStructures/: UpperDiagonalMatrix.cs
Core/Distances/: Distances.cs
Core/Helpers/: JaggedArray.cs
Core/Interfaces/: IDistanceCalculator.cs
Core/Interfaces/KMeans/: ICentroidInitializer.cs
UI/: UI.csproj
UINetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UINetFx.csproj
UINetFx/Commands/: ApplicationCloseCommand.cs  RelayCommand.cs
UINetFx/Converters/: EnumBooleanConverter.cs
UINetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UINetFx/UserControls/: Test.xaml  Test.xaml.cs
UINetFx/ViewModels/: BaseViewModel.cs  CentroidDeterminingAlgorithmType.cs  ClusteringViewModel.cs  DataImportViewModel.cs  RepresentationViewModel.cs  WindowViewModel.cs
UINetFx/Views/: ClusteringView.xaml  ClusteringView.xaml.cs  DataImportView.xaml  DataImportView.xaml.cs  RepresentationView.xaml  RepresentationView.xaml.cs
