<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\UINetFx\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="..\UINetFx\App.xaml.cs" Link="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\UINetFx\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\UINetFx\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\UINetFx\UserControls\Test.xaml" Link="UserControls\Test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\UINetFx\UserControls\Test.xaml.cs" Link="UserControls\Test.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
  </ItemGroup>

</Project>